<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Flow - Médico</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="imagens/LogoVerde.png" alt="Logo Pulse Flow">
            </div>
            <div class="user-info">
                <p>Bem-Vindo, Drº Dimas Augusto</p>
            </div>
        </div>
    </header>

    <main>
        <section class="container">
            <h2>Selecione uma doença para acompanhar o <br> tratamento do paciente</h2>
            <div class="grid">
                <div class="card">
                    <img src="imagens/IconiPressao.png" alt="Pressão Alta">
                    <p>Pressão Alta</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiDiabetes.png" alt="Diabetes">
                    <p>Diabetes</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiHormonal.png" alt="Hormonal">
                    <p>Hormonal</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiCicloMenstrual.png" alt="Ciclo Menstrual">
                    <p>Ciclo Menstrual</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiEnxaqueca.png" alt="Enxaqueca">
                    <p>Enxaqueca</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiInsonia.png" alt="Insônia">
                    <p>Insônia</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiAsma.png" alt="Asma">
                    <p>Asma</p>
                </div>
                <div class="card">
                    <img src="imagens/IconiExame.png" alt="Exames">
                    <p>Exames</p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>
